# Config for Stripe Payments (Stripe Backend)
VITE_STRIPE_PUBLIC_KEY=pk_test_M9De0BkMyAoj59uW33yh6m0L00WOkMAJfr
VITE_STRIPE_BACKEND_URL=http://localhost:3000
# VITE_STRIPE_BACKEND_URL=https://stripe-nodejs-backend-template-production.up.railway.app
# Shipping Rate Config (Comment out the options you don't want to use)
# Option 1 (default)
VITE_SHIPPING_RATE_PERCENTAGE_OF_SUBTOTAL=0.01

# Option 2
# VITE_SHIPPING_RATE_PERCENTAGE_PER_PRODUCT=0.20

# Option 3
# VITE_SHIPPING_FIXED_PRICE = 5 

# Option 4
VITE_SHIPPING_FREE_ABOVE = 100

# Option 5
VITE_CHOOSE_SHIPPING_RATE = true

# Tax Rate Config (Comment out the options you don't want to use)
VITE_TAX_RATE_PERCENTAGE=0.21


# Config for styling
VITE_COLOR_SELECTOR_BORDER_COLOR=ring-black


# Config for trending products
VITE_TRENDING_PRODUCTS_COUNT=4
VITE_MAX_PRODUCT_QUANTITY=100



# Config for Strapi Production

# VITE_STRAPI_PRODUCTION_URL=https://strapi-webshop-backend-template-production.up.railway.app
# VITE_STRAPI_PRODUCTION_URL_API=https://strapi-webshop-backend-template-production.up.railway.app/api
# VITE_STRAPI_ACCESS_TOKEN=3a3217c5c4b4123c401e89bf868d520a8203c489dc56e4fade7d791e2438172ffc622d46cebcc0f77ac0ba37c6f748fdc0bb3d4b3a1ca390b6fbb3f4bbec6b7a1186761033c1faad4c534b7ab27a91eded7dc4484a6b00d6d5a00887ef110c796a5dd051f1b07c03cd1441b48668e5d641bb04273a88ccd50094261497c5fa0d

# Config for Strapi Development

VITE_STRAPI_PRODUCTION_URL=http://localhost:1337
VITE_STRAPI_PRODUCTION_URL_API=http://localhost:1337/api
VITE_STRAPI_ACCESS_TOKEN=f230edd4723f389a5a15defbc3b2de4b3fee6829ed3dedc0bc94ae99e0989e345198915c8dea54614a01f80ae2381e33f0c64a362263a764710da113424f0cc38d965fd07928dc4b5bdd44dce6ed4f399d9196f317b77384df26bb2fcba94755a4d5341f402f7602e5e4cf29ab0c25ba7b08e8559fbe5a829c559d005ab28957

